{
  "AppSettings": {
    "Providers": [
      {
        "LLMType": "OpenRouter Free)",
        "Url": "https://openrouter.ai/api",
        "ApiType": "openai",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "ModelName": "openrouter/free"
      },
      {
        "LLMType": "Claude Haiku",
        "Url": "https://api.anthropic.com",
        "ApiType": "claude",
        "ApiKey": "${ANTHROPIC_API_KEY}",
        "ModelName": "claude-haiku-4-5"
      }
    ]
  }
}
